# movie-demo

./: .gitignore  pom.xml
src/main/doc/: api.adoc  api.md
src/main/doc/api/html/: api.html  api.md
src/main/doc/api/html/api/html/: api.html
src/main/java/com/xzx/: MovieDemoApplication.java
src/main/java/com/xzx/config/: MyMvcConfig.java  MybatisPlusConfig.java  Neo4jConfig.java  SwaggerConfig.java
src/main/java/com/xzx/constant/: ConstantParam.java  MovieStateEnum.java  MovieTypeEnum.java  SearchTypeEnum.java
src/main/java/com/xzx/controller/: ActorController.java  ActorParticipateController.java  CompanyController.java  DataScienceController.java  DictionaryController.java  DirectorController.java  MovieController.java  MoviePredictionController.java  Neo4jController.java  ScenaristController.java  SearchController.java  UserController.java
src/main/java/com/xzx/convert/: ConvertStringToDate.java
src/main/java/com/xzx/dto/: ActorQueryDTO.java  ActorWithMovie.java  BoxCalculateDto.java  CompanyQueryDTO.java  DataListQueryDTO.java  DictionaryQueryDTO.java  DirectorQueryDTO.java  DirectorWithMovie.java  MoviePreQueryDTO.java  MovieQueryDTO.java  MovieWithActor.java  MovieWithPeople.java  NeoPeopleRelationDto.java  PeopleQueryDTO.java  PeopleWithBox.java  QueryPageDTO.java  ScenaristQueryDTO.java  ScenaristWithMovie.java  SimpleActor.java  SimpleDirector.java  SimpleMovie.java  SimpleScenarist.java  SimpleUser.java  YearBoxOffice.java
src/main/java/com/xzx/entity/: Actor.java  ActorExample.java  ActorParticipate.java  Company.java  Dictionary.java  Director.java  DirectorExample.java  Movie.java  MovieExample.java  MoviePrediction.java  NeoMovie.java  NeoPeople.java  NeoRelation.java  Scenarist.java  ScenaristExample.java  Task.java  User.java  UserExample.java
src/main/java/com/xzx/mapper/: ActorExtendMapper.java  ActorMapper.java  ActorParticipateMapper.java  CompanyMapper.java  DictionaryMapper.java  DirectorExtendMapper.java  DirectorMapper.java  MovieExtendMapper.java  MovieMapper.java  MoviePredictionMapper.java  ScenaristExtendMapper.java  ScenaristMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/xzx/servie/: ActorService.java  DataScienceService.java  DirectorService.java  IActorParticipateService.java  IActorService.java  ICompanyService.java  IDictionaryService.java  IDirectorService.java  IMoviePredictionService.java  IMovieService.java  IScenaristService.java  ITaskService.java  IUserService.java  MovieService.java  Neo4jService.java  ScenaristService.java  UserService.java
src/main/java/com/xzx/servie/impl/: ActorServiceImpl.java  CompanyServiceImpl.java  DataScienceServiceImpl.java  DictionaryServiceImpl.java  DirectorServiceImpl.java  IActorParticipateServiceImpl.java  MoviePredictionServiceImpl.java  MovieServiceImpl.java  Neo4jServiceImpl.java  ScenaristServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/xzx/util/: DataScienceUtil.java  ListUtil.java  LogUtil.java  MapConvertUtil.java  Neo4jUtil.java  RestApiUtil.java  SimpleMovieUtil.java  SimpleUserUtil.java  SocketUtil.java
src/main/java/com/xzx/vo/: ActorListVo.java  ActorParticipateVO.java  BoxCalculateVo.java  BoxResVo.java  CompanyVO.java  CountVo.java  DirectorListVo.java  HintResVo.java  HintVo.java  LoginVo.java  MgtActorListVo.java  MgtActorPageVO.java  MgtDirectorListVo.java  MgtDirectorPageVO.java  MgtMovieListVo.java  MgtMoviePageVO.java  MgtScenaristListVo.java  MgtScenaristPageVO.java  MovieDataListVO.java  MovieListVo.java  MoviePredictionPageVO.java  Neo4jMovieVo.java  Neo4jPersonVo.java  RecommendParamVo.java  RecommendVo.java  ResultVo.java  ScenaristListVo.java  SearchVo.java  UpdatePasswordVo.java
src/main/resources/: application-dev.yml  application-devs.yml  application-pro.yml  application.properties  chaRecommendRes.json  mbg.xml  mybatis-config.xml
src/main/resources/mapper/: ActorExtendMapper.xml  ActorMapper.xml  DirectorExtendMapper.xml  DirectorMapper.xml  MovieExtendMapper.xml  MovieMapper.xml  ScenaristExtendMapper.xml  ScenaristMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  index2.html
src/main/resources/static/css/: app.31b6952b.css
src/main/resources/static/js/: app.93523478.js  app.93523478.js.map  chunk-vendors.3b698614.js  chunk-vendors.3b698614.js.map
src/test/java/com/xzx/: ActorTest.java  MbgTest.java  MovieDemoApplicationTests.java  gen.java
